{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoeStore": "Server=LAPTOP-JDF089QJ;Database=ShoeStore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
