{
  "ConnectionStrings": {
    "ShoeStore": "Server=LAPTOP-JDF089QJ\\mssqllocaldb;Database=ShoeStore.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
